# Configuración de la base de datos PostgreSQL de Render
spring.datasource.url=jdbc:postgresql://<host-de-render>:<puerto-de-render>/<nombre-base-de-datos-de-render>
spring.datasource.username=teloapp_db_user
spring.datasource.password=7JQNVWOcntpqoEDwYDnlm5NcCKhYf6OE
spring.datasource.driver-class-name=org.postgresql.Driver

# Esto le dice a Hibernate que genere/actualice el esquema de la base de datos al inicio
# CUIDADO: En producción, es mejor usar migraciones (Flyway/Liquibase)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas por JPA (útil para depurar)
spring.jpa.show-sql=true